<?php

use function PHPSTORM_META\map;

return [

    'welcome' => 'Welcome',
    'new' => 'New',
    'scan' => 'Scan',
    'show_scan' => 'Show Scan',
    'scans' => 'Scans',
    'pending_scans' => 'Pending Scans',
    'new_scans' => 'New Scans',
    'total_scans' => 'Total Scans',
    'dashboard' => 'Dashboard',
    'lab' => 'Lab',
    'doctor' => 'Doctor',
    'admin' => 'Admin',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'save' => 'Save',
    'update' => 'Update',
    'orders' => 'Orders',
    'order' => 'Order',
    'all_orders' => 'All Orders',
    'current' => 'Current',
    'pending' => 'Pending',
    'total' => 'Total',
    'rejected' => 'Rejected',
    'current_orders' => 'Current Orders',
    'pending_orders' => 'Pending Orders',
    'total_orders' => 'Total Orders',
    'rejected_orders' => 'Rejected Orders',
    'patients' => 'Patients',
    'patient' => 'Patient',
    'new_scan' => 'New Scan',
    'clear' => 'Clear',
    'select_existing_patient' => 'Select Existing Patient',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'date_of_birth' => 'Date Of Birth',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'due_date' => 'Due Date',
    'procedure' => 'Procedure',
    'type' => 'Type',
    'stl_upper' => 'STL UPPER',
    'stl_lower' => 'STL LOWER',
    'upload_image_or_pdf' => 'Upload Image Or PDF',
    'note' => 'Note',
    'notes' => 'Notes',
    'add_note' => 'Add Note',
    'done' => 'Done',
    'all_patients' => 'All Patients',
    'add_new_patient' => 'Add New Patient',
    'name' => 'Name',
    'chart_number' => 'Chart Number',
    'scans_count' => 'Scans Count',
    'last_scan_date' => 'Last Scan Date',

    'patient_name' => 'Patient Name',
    'new_scan' => 'New Scan',
    'id' => 'ID',
    'scan_date' => 'Scan Date',
    'procedure' => 'Procedure',
    'status' => 'Status',
    'note' => 'Note',
    'add' => 'Add',
    'select_language' => 'Select Language',
    'close' => 'Close',
    'english' => 'English',
    'french' => 'French',

    'update_user_settings' => 'Update User Settings',
    'choose_image' => 'Choose Image',
    'email' => 'Email',
    'save' => 'Save',
    'update_password' => 'Update Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'submitting' => 'Submitting',
    'scan_created_successfully' => 'Scan Created Successfully',
    'scan_updated_successfully' => 'Scan Updated Successfully',
    'messages' => 'Messages',
    'type_a_message' => 'Type A Message',
    'new_message' => 'New Message',
    'chat_with' => 'Chat With',
    'who_is_online' => "Who's Online",
    'welcome_to' => 'Welcome To',
    'no_status_updates_available' => 'No Status Updates Available',
    'edit_patient' => 'Edit Patient',
];
