{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-echo": "^1.16.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "datatables.net": "^2.0.0",
        "datatables.net-bs4": "^2.0.0",
        "datatables.net-buttons": "^3.0.0",
        "datatables.net-buttons-bs4": "^3.0.0",
        "datatables.net-buttons-dt": "^3.0.0",
        "datatables.net-dt": "^2.0.0",
        "jquery": "^3.7.1"
    }
}
